# Set your watchlist location and alert discount threshold
WATCHLIST_FILENAME = ".\upc_watchlist.json"
ALERT_DISCOUNT_THRESHOLD = 0

# Set email credentials
EMAIL_FROM = "example@example.com"
EMAIL_TO = "example@example.com"
EMAIL_PASSWORD = "retrieve app password from your email provider"  
SMTP_SERVER = "smtp.example.com"
SMTP_PORT = 587

# Set database connection and log file locations
DATABASE_URL= "postgresql://user:pass@host:5432/dbname"
UPC_MISMATCH_LOG = ".\mismatch_log.txt"
LOG_FILE = ".\scrapy_log.log"
